// List Apps
GET http://localhost:5000/api/app

Example:
```
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 406
Server: Werkzeug/2.0.3 Python/3.8.10
Date: Sat, 19 Mar 2022 11:56:58 GMT

[
  {
    "created_at": "2022-03-18T19:40:38",
    "description": "A test app",
    "guid": "5d8f5c89-6038-4a26-bdbf-b72674d3742a",
    "name": "MyApp 2",
    "updated_at": "2022-03-18T19:40:38"
  },
  {
    "created_at": "2022-03-19T11:21:56",
    "description": "A test app",
    "guid": "7d457e71-fdf0-4f38-800d-f748e0d0e0e5",
    "name": "MyApp",
    "updated_at": "2022-03-19T11:27:42"
  }
]
```

###

// Retrieve App
GET http://localhost:5000/api/app/5d8f5c89-6038-4a26-bdbf-b72674d3742a

Example:
```
HTTP/1.0 200 OK
Content-Type: application/json
Content-Length: 187
Server: Werkzeug/2.0.3 Python/3.8.10
Date: Sat, 19 Mar 2022 11:57:29 GMT

{
  "created_at": "2022-03-18T19:40:38",
  "description": "A test app",
  "guid": "5d8f5c89-6038-4a26-bdbf-b72674d3742a",
  "name": "MyApp 2",
  "updated_at": "2022-03-18T19:40:38"
}
```

###
